{
  "name": "k8s-demo-c",
  "version": "0.0.0",
  "description": "API gateway",
  "repository": "https://github.com/faruuko/k8s-demo-c",
  "author": "Faruq Alli-Balogun <ab.faruq@sten.agency>",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "start:dev": "ts-node-dev --poll ./src/app.ts"
  },
  "dependencies": {
    "express": "4.19.2",
    "http-proxy-middleware": "3.0.0"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "rimraf": "5.0.7",
    "ts-node-dev": "2.0.0",
    "typescript": "5.5.2"
  }
}
